source 'https://rubygems.org'

gem 'rails', '3.2.17'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'devise'
gem "net-ssh", '2.7.0'
gem "net-ssh-gateway", '1.2.0 '
gem "paperclip", "~> 4.3"
gem 'exception_notification'
gem "cancan"
gem 'will_paginate', '~> 3.0.6'
gem 'faker'
gem "font-awesome-rails"
gem 'roo', :git => 'https://github.com/roo-rb/roo.git'
gem 'roo-xls', :git => "https://github.com/roo-rb/roo-xls.git"
gem "better_errors"
gem "binding_of_caller"
gem 'jquery-minicolors-rails'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.6'
  gem 'sass', '~> 3.2.0'
  gem 'coffee-rails', '~> 3.2.1'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'momentjs-rails'
gem 'dropzonejs-rails'
gem 'jquery-rails'
gem 'capistrano', '2.15.5'
gem 'exception_notification' 
gem 'http_accept_language' #Lee el lenguaje preferido del navegador
gem 'rails-i18n'

group :production do
  
  #gem "cocaine", "0.3.2" 
  gem "therubyracer"
  gem "execjs"

end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
