# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  fecha_hechos: 2015-12-17 16:02:21
  estado_proceso: 1
  fecha_vencimiento_terminos: 2015-12-17 16:02:21
  comentarios_jefe_oficina: MyText
  texto_indagacion_preliminar: MyText
  comaplaint_type_id: 1
  auto_acomulatorio_id: 1
  comentario_auto_inhibitorio: MyText

two:
  fecha_hechos: 2015-12-17 16:02:21
  estado_proceso: 1
  fecha_vencimiento_terminos: 2015-12-17 16:02:21
  comentarios_jefe_oficina: MyText
  texto_indagacion_preliminar: MyText
  comaplaint_type_id: 1
  auto_acomulatorio_id: 1
  comentario_auto_inhibitorio: MyText
